= Changelog

0.4.0 (?)
 * NOTE: Breaking API change:
 ** refactored Stream parsing methods out of Yajl::Native into Yajl::Stream
 ** removed Yajl::Native namespace/module
 * Addition of Yajl::HttpStream module
 ** This module is for streaming JSON HTTP responses directly into Yajl (as they're being received) for increased awesomeness
 ** it currently supports basic get requests with Yajl::HttpStream.get(uri)
 ** it also supports (and prefers) output compressed (gzip) responses
 * Addition Yajl::Chunked module
 ** This module is for feeding Yajl JSON pieces at a time, instead of an entire IO object
 ** This works very well in environments like an EventMachine app where data is received in chunks by design
 * decreased read buffer for Yajl::Stream from 8kb to 4kb

0.3.4 (April 24th, 2009)
 * turned Unicode checks back on in the Yajl parser now that it's fixed (thanks Lloyd!)
 ** this also bumps the yajl version dependency requirement to 1.0.4
 * better guessing of Integer/Float from number found instead of just trying to create a BigNum no matter what
 * changed extconf.rb to fail Makefile creation if yajl isn't found
 * added a test to check for parsing Infinity due to a Float overflow

0.3.3 (April 24th, 2009)
 * 1.9 compatibility

0.3.2 (April 24th, 2009)
 * version bump: forgot to include yajl.c in the gem

0.3.1 (April 23rd, 2009)
 * fixed borked gemspec

0.3.0 (April 23rd, 2009)
 * slight refactor of ActiveSupport tests to better reflect how they actually
 exist in ActiveSupport
 * typo correction in the changelog which had the years in 2008
 * added some initial spec tests
 ** ported some from ActiveSupport to ensure proper compatibility
 ** included 57 JSON fixtures to test against, all of which pass
 * changed parser config to not check for invalid unicode characters as Ruby is going to do this anyway (?).
 This resolves the remaining test failures around unicode.
 * changed how the parser was dealing with numbers to prevent overflows
 * added an exception class Yajl::ParseError which is now used in place of simply printing to STDERR upon a parsing
 error
 * renamed a couple of JSON test files in the benchmark folder to better represent their contents
 * misc README updates

0.2.1 (April 23rd, 2009)
 * fixed parsing bug - also fixed failing ActiveSupport test failures
 (except for the unicode one, which is an issue in Yajl itself)

0.2.0 (April 22nd, 2009)
 * updated gemspec and README

0.1.0 (April 21st, 2009)
 * initial release - gemified