= YAJL C Bindings for Ruby (work in progress)

This gem (although not in gem form just yet) is a C binding to the excellent YAJL JSON parsing library.

You can read more info at the projects website http://lloydforge.org/projects/yajl or check out it's codes at http://github.com/lloyd/yajl.

== Example of use

For now, just check out the benchmark.rb script.
Basically Yajl::Native.parse accepts a single parameter, which is a descendant of IO that responds to read(size, buffer)

== How to install

I'm still working on the Hash generation, but you'll be able to install it like any other github gem when I get that finished.

== Benchmarks

I'm refining them and will post soon.